DB_HOST = "db4free.net"
DB_USER = "teste01ada"
DB_PASS = "PZXvAFdxa.bh2Yg"
DB_NAME = "teste01ada"


#BACKEND_URL=http://10.89.196.113:3000,https://ppspi.netlify.app
#BACKEND_URL=http://192.168.1.9:3000
#BACKEND_URL=https://ppspi.netlify.app
BACKEND_URL=http://192.168.1.9:3000,https://ppspi.netlify.app

JWT_SECRET=tesfik4854ga851$$@$af
